<!doctype html>
<html>
    <head>
        <title>نموذج لصفحة إنترنتية</title>

        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    </head>

    <body lang="ar" dir="rtl">
        <h1>نموذج لصفحة إنترنتية</h1>
        <p>وهذا محتواها</p>
    </body>
</html>

