<!doctype html>
<html>
    <head>
        <title>Example of an HTML Page </title>

        <meta charset="utf-8">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    </head>

    <body>
        <h1>This is an HTML Page</h1>
        <p>And this is it's content</p>
    </body>
</html>

