<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>pathfeed: مؤلف التلاقيم لمحتويات الأدلة</title>
        <meta name="description" content="دايرس اسم برنامج لتأليف تلاقيم تصف محتويات الأدلة، وهذه هي صفحة المشروع الرسمية.">
        <link rel="stylesheet" href="/style.css">
    </head>

    <body lang="ar" dir="rtl">
        <header>
            <h1 style="display:inline-block">
                pathfeed
            </h1>
            <h3 style="display:inline-block">: لقّم محتويات الأدلة ومستجداتها للشبكة</h3>
        </header>
        <nav class="floatbox">
            <ul>
                <li>
                    <a style="font-weight:bold" href="downloads/pathfeed.tar.gz"> البرنامج الجاهز</a>
                    <span style="font-size:70%">                        
                        [ <a href="/auth.html">؟</a> ]
                    </span>
                </li>
                <li>
                    <a href="https://bitbucket.org/seininn/pathfeed/get/master.tar.gz">
                    رابط مباشر لمصدر البرنامج
                    </a>
                </li>
                <li>
                    <a href="https://bitbucket.org/seininn/pathfeed">
                    موقع المشروع التطويري
                    </a>
                </li>
                <li>
                    <a href="http://seininn.bitbucket.org/ip.html">بيان "الملكية الفكرية"</a>
                </li>
                <li>
                    <a href="https://bitbucket.org/seininn/pathfeed/issues/new">
                    تبليغ عن العلل
                    </a>
                </li>
            </ul>
        </nav>
        <section style="padding-top: 30px;">
            <p>
                <b>السلام عليكم ورحمة الله وبركاته، </b>

                pathfeed
                 برنامج لتأليف تلاقيم واصفة لمحتويات الأدلة آخذا بتاريخ تعديله (mtime) تاريخًا لنشر اللقيمة وعنوان الملف (إن كان للصيغة عنوان) عنوانا للقيمة. فيما يلي مثال بسيط يبين طريقة استخدامه. هذا نموذج افتراضي للدليل المراد وصفه:
            <div style="text-align:center">
                <object data="example-tree.svg" type="image/svg+xml">
                    <img src="example-tree.svg" alt="رسم بياني لهيكل الأدلة التالي:
                                /parent;
                                /parent/index.html;
                                /parent/pages;
                                /parent/pages/data.txt;
                                /parent/pages/data.html;
                                /parent/pages/video.webm;">
                </object>
            </div>
            <p>
                فإذا اختيرت  الملفات ذوات احدى الصيغتين html أو webm كي يصفها البرنامج كتلقيم، فإن الناتج يكون التالي (<a href="feed.xml">المخرجات الفعلية</a>):
            <pre dir="ltr" lang="en" class="english" style="line-height:1em;font-size:9pt;overflow:auto;padding: 10px 0px;">
<b style="color:purple">&lt;?xml version="1.0" encoding="utf-8"?&gt;</b>
<b style="color:purple">&lt;feed xmlns="http://www.w3.org/2005/Atom"&gt;</b>
<b style="color:purple">&lt;id&gt;</b>http://example.com/feed.xml<b style="color:purple">&lt;/id&gt;</b>
<b style="color:purple">&lt;link href="http://example.com/feed.xml" rel="self"/&gt;</b>
<b style="color:purple">&lt;title&gt;</b>تلقيمي الهام<b style="color:purple">&lt;/title&gt;</b>
<b style="color:purple">&lt;updated&gt;</b>2014-02-08T17:35:28Z<b style="color:purple">&lt;/updated&gt;</b>
<b style="color:purple">&lt;author&gt;</b><b style="color:purple">&lt;name&gt;</b>سليمان مصطفى<b style="color:purple">&lt;/name&gt;</b><b style="color:purple">&lt;/author&gt;</b>
<b style="color:purple">&lt;entry&gt;</b>
	<b style="color:purple">&lt;title&gt;</b>Example Domain<b style="color:purple">&lt;/title&gt;</b>
	<b style="color:purple">&lt;link href='http://example.com/files/index.html' type='text/html'/&gt;</b>
	<b style="color:purple">&lt;id&gt;</b>http://example.com/files/index.html<b style="color:purple">&lt;/id&gt;</b>
	<b style="color:purple">&lt;updated&gt;</b>2013-08-09T23:54:35Z<b style="color:purple">&lt;/updated&gt;</b>
<b style="color:purple">&lt;/entry&gt;</b>
<b style="color:purple">&lt;entry&gt;</b>
	<b style="color:purple">&lt;title&gt;</b>/pages/video.webm<b style="color:purple">&lt;/title&gt;</b>
	<b style="color:purple">&lt;link href='http://example.com/files/pages/video.webm' type='video/webm'/&gt;</b>
	<b style="color:purple">&lt;id&gt;</b>http://example.com/files/pages/video.webm<b style="color:purple">&lt;/id&gt;</b>
	<b style="color:purple">&lt;updated&gt;</b>2014-02-08T17:14:44Z<b style="color:purple">&lt;/updated&gt;</b>
<b style="color:purple">&lt;/entry&gt;</b>
<b style="color:purple">&lt;entry&gt;</b>
	<b style="color:purple">&lt;title&gt;</b>Data Documentation Page<b style="color:purple">&lt;/title&gt;</b>
	<b style="color:purple">&lt;link href='http://example.com/files/pages/data.html' type='text/html'/&gt;</b>
	<b style="color:purple">&lt;id&gt;</b>http://example.com/files/pages/data.html<b style="color:purple">&lt;/id&gt;</b>
	<b style="color:purple">&lt;updated&gt;</b>2014-02-08T17:30:15Z<b style="color:purple">&lt;/updated&gt;</b>
<b style="color:purple">&lt;/entry&gt;</b>
<b style="color:purple">&lt;/feed&gt;</b>
            </pre>
            <p>
                إمرار  <b style="font-size:8pt">-d</b> للبرنامج -كما في هذا المثال- يجعل البرنامج يبحث في محتوى جميع الملفات مستخرجا
                ما وجد من بيانات مناسبة لضمها في التلاقيم، وهذه تشمل العناوين والتلاخيص. لا يستطيع pathfeed استخراج غير عنوان صفحات html في 
                الإصدار الحالي، إلا ان أضافة الدعم الكامل لهذه الإمكانية سيكون في الإصدار القادم -إن شاء الله.
            <p>
                مدخلات البرنامج المستخدمة لإستخلاص التلقيم هي
            <pre dir="ltr" lang="en" style="font: monospace; overflow:auto; font-size: 8pt" class="english">
find -L "مسار/الدليل" | ./pathfeed 
    <b>-T</b> "تلقيمي الهام"               ‎    <i># عنوان التلقيم - إلزامي</i>
    <b>-A</b> "سليمان مصطفى"                  ‎ <i># مؤلف التلقيم - إلزامي</i>
    <b>-U</b> "http://example.com/feed.xml"    ‎<i># مكان وجود التلقيم على شبكة الإنترنت - إلزامي</i>
    <b>-u</b> "http://example.com/files"       ‎<i># مكان وجود محتوى الدليل على الشبكة</i>
    <b>-M</b> "text/html:video/webm"           ‎<i># MIME قائمة أنواع الملفات المظمومة</i>
    <b>-d</b>                                  ‎<i># تستخرج العناوين والخلاصات إن امكن</i>
    > "feed.xml"                       
            </pre>
            - أو -
            <pre dir="ltr" lang="en" style="font: monospace; overflow:auto; font-size: 8pt" class="english">
./pathfeed 
    <b>-T</b> "تلقيمي الهام"                   
    <b>-A</b> "سليمان مصطفى"                   
    <b>-U</b> "http://example.com/feed.xml"    
    <b>-u</b> "http://example.com/files"       
    <b>-M</b> "text/html:video/webm"            
    <b>-D</b> "مسار/الدليل"                  ‎  <i># الدلبل المراد وصفه</i>
    <b>-F</b> "feed.xml"                       ‎<i># ملف المخرجات</i>
    <b>-d</b>                                  
    
            </pre>
            <p>
                فكلاهما مكافئ لبعضهما. مرر <b style="font-size:8pt">-h</b> للاطلاع على كافة الخيارات التي يقبلها البرنامج.
        </section>
        <footer>
            <nav style="border-top: 1px dashed gray; font-size:8pt">
                <ul style="list-style-type: none; padding: 0px">
                    <li><a href="/">صفحة الموقع الرئيسية</a></li>
                    <li><a href="/ip.html">الملكية الفكرية</a></li>
                    <li><a href="/contact.html">اتصل بي</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>

